{
    "java.project.sourcePaths": [
        "Week1 - Data Structures and Algorithms/FinancialForecasting",
        "Week1 - Data Structures and Algorithms/E-CommercePlatformSearchFunction",
        "Week2 - TDD using JUnit and Mockito/JUnit_Basic_Testing/src/main/java/com/example"
    ]
}